# mount point	fstype	device											device2				flags
/system         ext4    /dev/block/bootdevice/by-name/system            flags=fsflags="ro,barrier=1";wipeingui
/system_image   emmc    /dev/block/bootdevice/by-name/system
/vendor         ext4    /dev/block/bootdevice/by-name/cust            flags=fsflags="ro,barrier=1";wipeingui
/vendor_image   emmc    /dev/block/bootdevice/by-name/cust
/external_sd    vfat    /dev/block/mmcblk0p1                            flags=fsflags="nosuid,nodev,utf8";storage;wipeingui;removable
/usb-otg        auto    /dev/block/sdg1                                 /dev/block/sdg      flags=fsflags="nosuid,nodev,utf8";storage;wipeingui;removable
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1          flags=backup=1;display="EFS"
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2          flags=backup=1;subpartitionof=/efs1
/fsg            emmc    /dev/block/bootdevice/by-name/fsg               flags=backup=1;subpartitionof=/efs1
/fsc            emmc    /dev/block/bootdevice/by-name/fsc               flags=backup=1;subpartitionof=/efs1
/persist        ext4    /dev/block/bootdevice/by-name/persist           flags=fsflags="noatime,nosuid,nodev,barrier=1";display="Persist"
/persist_image  emmc    /dev/block/bootdevice/by-name/persist           flags=display="Persist Image";backup=1;flashimg=1
